PORT=3000
MONGO_URI=mongodb://thanhproo1412:<db_password>@<hostname>/?ssl=true&replicaSet=atlas-qz94mn-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=your_session_secret
